# NOTE: If you put # as first character in line then that line will be commented.
# Cut on VBF Jets
# Cut on Dijet 
(type==1)
#((type==0)||(type==1))
(l_pt2<0)
((l_pt1>30.)&&(abs(l_eta1)<2.5))
#(l_iso1<0.0588)
#(pfMET_Corr>30)
((ungroomed_PuppiAK8_jet_pt>200)&&(abs(ungroomed_PuppiAK8_jet_eta)<2.4))
((PuppiAK8_jet_mass_so>65)&&(PuppiAK8_jet_mass_so<105))
(PuppiAK8_jet_tau2tau1<0.55)
((vbf_maxpt_j1_pt>30)&&(vbf_maxpt_j2_pt>30))
#(vbf_maxpt_jj_m>800)
#(abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta)>4.0)
(nBTagJet_loose==0)
(BosonCentrality_type0>1.0)
(abs(ZeppenfeldWL_type0/vbf_maxpt_jj_Deta)<0.3)
(abs(ZeppenfeldWH/vbf_maxpt_jj_Deta)<0.3)
(mass_lvj_type0>450)
#(deltaphi_METak8jet>2.0)
#(deltaR_lPuppiak8jet>1.57)
#(deltaphi_Vak8jet>2)
#(mass_lvj_type0_PuppiAK8>500)
