# NOTE: If you put # as first character in line then that line will be commented.
# Cut on VBF Jets
# Cut on Dijet 
(((l_pt2<0)&&(l_pt1>30)))
(((type==0)&&(abs(l_eta1)<2.4))||((type==1)&&((abs(l_eta1)<2.5)&&(!((abs(l_eta1)>1.4442)&&(abs(l_eta1)<1.566))))))
((((type==0)&&(pfMET_Corr>50))||((type==1)&&(pfMET_Corr>80))))
(((ungroomed_PuppiAK8_jet_pt>200)&&(abs(ungroomed_PuppiAK8_jet_eta)<2.4)&&(PuppiAK8_jet_tau2tau1<0.55)))
(((PuppiAK8_jet_mass_so_corr>65)&&(PuppiAK8_jet_mass_so_corr<105)))
((nBTagJet_loose==0))
((vbf_maxpt_jj_m>800))
((abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta)>4.0))
(((vbf_maxpt_j1_pt>30)&&(vbf_maxpt_j2_pt>30)))
((mass_lvj_type0_PuppiAK8>600))
((BosonCentrality_type0>1.0))
(((abs(ZeppenfeldWL_type0)/abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta))<0.3))
(((abs(ZeppenfeldWH)/abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta))<0.3))
