#  Name                     Cut string
#"type=ele(1),muon(0)
#
#	MANDATORY CUTS
#
#"El or Mu"		"((type==1) || (type==0))"
#"Electron"		"((type==0))"
"1 lepton"		"(l_pt2<0)"
#
#	PRE SELECTION
#
"Good Muon"		"((l_pt1>30.) && (abs(l_eta1)<2.5))"
#"Good Muon"		"((l_pt1>30.) && (abs(l_eta1)<2.5) && (l_iso1<0.0045))"
#"Good Muon"		"((l_pt1>30.) && (abs(l_eta1)<2.5) && (l_iso1<0.0588))"
"Good FatJet"		"((ungroomed_PuppiAK8_jet_pt>200)&&(abs(ungroomed_PuppiAK8_jet_eta)<2.4))"
"VBF jet pts > 30"	"((vbf_maxpt_j1_pt>30) && (vbf_maxpt_j2_pt>30))"
"VBF Mjj > 500"         "(vbf_maxpt_jj_m>500)"
#"s>4"			"(pfMET_Corr/(sqrt(vbf_maxpt_j1_pt+vbf_maxpt_j2_pt+ungroomed_PuppiAK8_jet_pt+l_pt1)) < 4.0)"
#
#	Final Selection
#
#"deltaphi_VPuppiak8jet" "(deltaphi_VPuppiak8jet>2.8)"
#"deltaphi_METmin"	"(deltaphi_METmin<1.0)"
"Loose b-tag Veto"	"(nBTagJet_loose==0)"
"pfMET_Corr<50"		"(pfMET_Corr<50)"
"Tau2/1<0.55"		"((PuppiAK8_jet_tau2tau1<0.55))"
#"m_{J}<65 && m_{J}>105"	"((PuppiAK8_jet_mass_so>40 && PuppiAK8_jet_mass_so<65) || (PuppiAK8_jet_mass_so>105 && PuppiAK8_jet_mass_so<150))"
"m_{J}<65 && m_{J}>105"	"((PuppiAK8_jet_mass_so>65 && PuppiAK8_jet_mass_so<105))"
#"m_{J}<65 && m_{J}>105"	"((PuppiAK8_jet_mass_so<65))"
"VBF jet deta > 4.0"    "(abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta)>4.0)"
"VBF Mjj > 800"         "(vbf_maxpt_jj_m>800)"
#"VBF Mjj > 800"         "((vbf_maxpt_jj_m>800 && abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta)<4.0) || (vbf_maxpt_jj_m<800 && abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta)>4.0))"
"BosonCentrality>1.0"	"(BosonCentrality_type0>1.0)"
"ZeppenfeldWL<0.3"	"(abs(ZeppenfeldWL_type0/vbf_maxpt_jj_Deta)<0.3)"
"Zeppenfeldh<x"         "(abs(ZeppenfeldWH/vbf_maxpt_jj_Deta)<0.3)"
"mass_lvj_type0"	"(mass_lvj_type0_PuppiAK8>450)"
