#  Name                     Cut string
#"type=ele(1),muon(0)
"el/mu"			"(type==0||type==1)"
"1 lepton"              "(l_pt1>50 && (((type==0)&&(abs(l_eta1)<2.4)) || ((type==1)&&((abs(l_eta1)<2.5)&&!(abs(l_eta1)>1.4442 && abs(l_eta1)<1.566)))))"
"2 lepton"              "(l_pt2>30 && (((type==0)&&(abs(l_eta2)<2.4)) || ((type==1)&&((abs(l_eta2)<2.5)&&!(abs(l_eta2)>1.4442 && abs(l_eta2)<1.566)))))"
#"lep charge"		"((l_charge1>0 && l_charge2<0) || (l_charge1<0 && l_charge2>0))"
"76<mLL<107"		"(dilep_m>76 && dilep_m<107)"
"Good FatJet"           "((ungroomed_PuppiAK8_jet_pt>200)&&(abs(ungroomed_PuppiAK8_jet_eta)<2.4)&&(PuppiAK8_jet_tau2tau1<0.55))"
"Anti-btag VBF jets"    "(nBTagJet_loose==0)"
"VBF Mjj > 800"         "(vbf_maxpt_jj_m>800)"
"VBF jet deta > 4.0"	"(abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta)>4.0)"
"VBF jet pts > 30"      "((vbf_maxpt_j1_pt>30) && (vbf_maxpt_j2_pt>30))"
"m_{J}<40 && m_{J}>105"        "((((PuppiAK8_jet_mass_so_corr>40) && (PuppiAK8_jet_mass_so_corr<65)) || ((PuppiAK8_jet_mass_so_corr>105) && (PuppiAK8_jet_mass_so_corr<150))))"
"mass cut"                "(mass_llj_PuppiAK8>600)"
