#  Name                     Cut string
#"type=ele(1),muon(0)
"Mu"			"(type==0)"
"2 lepton"		"(l_pt2>0)"
"Good Muon"		"((l_pt1>30.) && (l_pt2>30) && (abs(l_eta1)<2.5) && (abs(l_eta2)<2.5))"
"Good FatJet"		"((ungroomed_AK8jet_pt>200)&&(abs(ungroomed_AK8jet_eta)<2.4))"
#"Good FatJet"		"((ungroomed_AK8jet_pt>200)&&(abs(ungroomed_AK8jet_eta)<2.4)&&(AK8jet_tau2tau1<0.55))"
"m_{J}<75 && m_{J}>115"	"((AK8jet_mass_so>75) && (AK8jet_mass_so<115))"
"Loose b-tag AK4==0"	"(nBTagJet_loose==0)"
#"W p_{T}>100"		"(v_pt_type0>100.)"
"VBFjets"		"(isVBF==1)"
"VBF jet deta > 2.5"    "(abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta)>2.5)"
#"HF Exclusion"		"(abs(vbf_maxpt_j1_eta)<3.0)"
#"HF Exclusion"		"(abs(vbf_maxpt_j2_eta)<3.0)"
"VBF jet pts > 30"	"((vbf_maxpt_j1_pt>30) && (vbf_maxpt_j2_pt>30))"
"VBF Mjj > 500"         "(vbf_maxpt_jj_m>500)"
#"Diboson Topology"	"(issignal==1)"
