#  Name                     Cut string
#"type=ele(1),muon(0)
"El or Mu"			"((type==0) || (type==1))"
"1 lepton"		"(l_pt2<0)"
"Good Muon"		"((l_pt1>30.) && (abs(l_eta1)<2.5))"
#"Good FatJet"		"((ungroomed_AK8jet_pt>200)&&(abs(ungroomed_AK8jet_eta)<2.4))"
#"Good FatJet"		"((ungroomed_AK8jet_pt>200)&&(abs(ungroomed_AK8jet_eta)<2.4)&&(AK8jet_tau2tau1<0.55))"
"m_{J}>65 && m_{J}<105"	"((AK8jet_mass_so>65) && (AK8jet_mass_so<105))"
"Loose b-tag AK4<2"	"(nBTagJet_loose==0)"
"pfMET_Corr>50"		"(pfMET_Corr>50)"
#"W p_{T}>200"		"(v_pt_type0>200.)"
#"VBFjets"		"(isVBF==1)"
"VBF jet deta > 4.0"    "(abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta)>4.0)"
#"HF Exclusion"		"(abs(vbf_maxpt_j1_eta)<3.0)"
#"HF Exclusion"		"(abs(vbf_maxpt_j2_eta)<3.0)"
"VBF jet pts > 30"	"((vbf_maxpt_j1_pt>30) && (vbf_maxpt_j2_pt>30))"
"VBF Mjj > 900"         "(vbf_maxpt_jj_m>900)"
#"Diboson Topology"	"(issignal==1)"
#"BosonCentrality_type0>0"	"(BosonCentrality_type0>0)"
#"PtBalance_type0<0.3"		"(PtBalance_type0<0.3)"
#"HT>500"			"(ungroomed_AK8jet_pt+vbf_maxpt_j1_pt+vbf_maxpt_j2_pt > 500)"
#"costheta2_type0>0.5"		"(costheta2_type0>0.5)"
#"deltaphi_METak8jet>2.3"	"(deltaphi_METak8jet>2.5)"
#"|ZeppenfeldWL_type0/detajj|<0.3"	"(abs(ZeppenfeldWL_type0/vbf_maxpt_jj_Deta)<0.3)"
